# Landing page main offer
page_main_title = "Vrei sa scapi de centimetri in plus?"
page_sub_title = "Fara sa te infometezi, sa iei prafuri dubioase si sa petreci ore in sir in sala de fitness"
cta_page = "Vreau sa ma inscriu"

# Landing page benefits
step_1_title = "Inscrie-te"
step_1_subtitle = "Apasa pe butonul verde de inscriere"

step_2_title = "Confirma emailul"
step_2_subtitle = "Apasa pe link si confirma inscrierea"

step_3_title = "Obtine rezultate"
step_3_subtitle = "Cu 10 minute de antrenament pe zi"

# Landing page benefits
benefit = "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
benefit = "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
benefit = "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."

# Modal variables
modal_title = "Unde vrei sa primesti materialele bonus?"
cta_modal = "Vreau sa ma inscriu !"

#CTA_text
cta_offer_1 = "Vrei rezultate rapide si sigure?"
cta_offer_2 = "Nu, mai pierde timpul, incepe chiar acum"
